<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="650" minWidth="950" onCloseRequest="#handleExit" title="LibTask" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <!-- LibTask icon from https://www.flaticon.com/free-icon/book_1164651 -->
    <Image url="@/images/libtask_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="150" minHeight="150" prefHeight="150" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <VBox VBox.vgrow="ALWAYS">
          <!-- Solution below adapted from https://docs.oracle.com/javafx/2/get_started/fxml_example.fxml.html -->
          <GridPane alignment="CENTER" VBox.vgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml">

            <VBox minWidth="450.0" styleClass="cell_panel" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.vgrow="NEVER" VBox.vgrow="NEVER">
              <Label alignment="CENTER" maxWidth="Infinity" prefWidth="449.0" styleClass="cell_panel_title_panel" text="Patron List" textAlignment="CENTER" />
            </VBox>

            <VBox minWidth="450.0" styleClass="cell_panel" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.vgrow="NEVER" VBox.vgrow="NEVER">
              <Label alignment="CENTER" maxWidth="Infinity" prefWidth="450.0" styleClass="cell_panel_title_panel" text="Book List" textAlignment="CENTER" VBox.vgrow="NEVER" />
            </VBox>

            <VBox fx:id="patronList" minWidth="450.0" styleClass="pane-with-border" GridPane.columnIndex="0" GridPane.rowIndex="1" VBox.vgrow="ALWAYS">
              <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
              </padding>
              <StackPane fx:id="patronListPanelPlaceholder" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" VBox.vgrow="ALWAYS" />
            </VBox>

            <VBox fx:id="bookList" minWidth="450.0" styleClass="pane-with-border" GridPane.columnIndex="1" GridPane.rowIndex="1" VBox.vgrow="ALWAYS">
              <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
              </padding>
              <StackPane fx:id="bookListPanelPlaceholder" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" VBox.vgrow="ALWAYS" />
            </VBox>

            <rowConstraints>
              <RowConstraints maxHeight="25" />
              <RowConstraints maxHeight="100" percentHeight="100" />
            </rowConstraints>
            <columnConstraints>
              <ColumnConstraints percentWidth="50" />
              <ColumnConstraints percentWidth="50" />
            </columnConstraints>

          </GridPane>
        </VBox>
        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
